{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        com.cnuernber/charred {:mvn/version "1.038"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        quil/quil {:mvn/version "4.3.1563"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        ring/ring-core {:mvn/version "1.13.0"}
        hiccup/hiccup {:mvn/version "2.0.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                      lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}}}
